OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://divyeshradadiya:9687435531@cluster0.2pst6zo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dot8my4oi"
CLOUDINARY_API_KEY = "753575553861213"
CLOUDINARY_API_SECRET = "z3zxzmhvu7YNpdQ6Vrr68d67cT4"